# Open AI
# TODO SET YOUR KEY
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# Docker Compose
COMPOSE_PROJECT_NAME=worker-temporal-genai

# Langfuse
BOT_ENABLE_LANGFUSE=true
LANGFUSE_INIT_ORG_ID=bmo-org-id
LANGFUSE_INIT_ORG_NAME=bmo
LANGFUSE_INIT_PROJECT_ID=avelbot-proj-id
LANGFUSE_INIT_PROJECT_NAME=avelbot
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=lf_pk_1234567890
LANGFUSE_INIT_PROJECT_SECRET_KEY=lf_sk_1234567890
LANGFUSE_INIT_USER_EMAIL=user@example.com
LANGFUSE_INIT_USER_PASSWORD=password123
