# Open AI
# TODO SET YOUR KEY
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

# Docker Compose
COMPOSE_PROJECT_NAME=worker-temporal-genai

# Langfuse
BOT_ENABLE_LANGFUSE=true
LANGFUSE_INIT_ORG_ID=bmo-org-id
LANGFUSE_INIT_ORG_NAME=bmo
LANGFUSE_INIT_PROJECT_ID=avelbot-proj-id
LANGFUSE_INIT_PROJECT_NAME=avelbot
LANGFUSE_INIT_PROJECT_PUBLIC_KEY=lf_pk_1234567890
LANGFUSE_INIT_PROJECT_SECRET_KEY=lf_sk_1234567890
LANGFUSE_INIT_USER_EMAIL=user@example.com
LANGFUSE_INIT_USER_PASSWORD=password123

# Temporal
TEMPORAL_VERSION=1.28.1
TEMPORAL_ADMINTOOLS_VERSION=1.28.1-tctl-1.18.4-cli-1.4.1
TEMPORAL_UI_VERSION=2.39.0
POSTGRESQL_VERSION=16
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432

# Workflow Worker
LOGGING_LEVEL=DEBUG
TEMPORAL_LOGGING_LEVEL=INFO